server {
  listen 443 ssl;
  server_name quentin-desmettre.fr;

  ssl_certificate /app/sll/fullchain.pem;
  ssl_certificate_key /app/sll/privkey.pem;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
